{
  "name": "confusion",
  "description": "Website for awesome restaurant",
  "main": "index.html",
  "keywords": [
    "conFusion",
    "Fusion",
    "Restaurant"
  ],
  "authors": [
    "Shirish Chandrakar"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "font-awesome": "^4.7.0",
    "bootstrap": "^3.3.7"
  }
}
